export const emailTranslations = {
  ar: {
    "email.thanks": "شكراً على طلبك",
    "email.confirmation_msg": "تم استلام طلبك وسنتواصل معك على الرقم:",
    "email.order_details": "تفاصيل الطلب:",
    "email.product": "المنتج",
    "email.quantity": "الكمية",
    "email.price": "السعر",
    "email.shipping": "الشحن",
    "email.free": "مجاني",
    "email.total": "الإجمالي",
    "email.delivery_info": "معلومات التوصيل:",
    "email.deliver_to": "سيتم التوصيل إلى:",
    "email.notes": "ملاحظات",
    "email.footer": " البشير شوب - جميع الحقوق محفوظة",
    "email.delivery_pay_info": "معلومات الدفع",
    "email.pay_on_delivery": "الدفع عند الاستلام",
    "email.order_on_the_way": "طلبك من البشير شوب قيد التوصيل",
    "email.order_message": "عزيزي {name}، طلبك الآن قيد التحضير وسنقوم بتوصيله قريباً إلى {city}!",
  
  },
  en: {
    "email.thanks": "Thank you for your order",
    "email.confirmation_msg":
      "Your order has been received and we will contact you at:",
    "email.order_details": "Order Details:",
    "email.product": "Product",
    "email.quantity": "Quantity",
    "email.price": "Price",
    "email.shipping": "Shipping",
    "email.free": "Free",
    "email.total": "Total",
    "email.delivery_info": "Delivery Information:",
    "email.deliver_to": "The order will be delivered to:",
    "email.notes": "Notes",
    "email.footer": "Albasheer Shop - All rights reserved",
    "email.delivery_pay_info": "Payment Information",
    "email.pay_on_delivery": "Cash on Delivery",
    "email.order_on_the_way": "Your order from Albasheer Shop is on the way",
    "email.order_message": "Dear {name}, your order will be delivered soon to {city}!",
    
  },
};
