export const emailTranslations = {
  ar: {
    "email.thanks": "شكراً على طلبك",
    "email.confirmation_msg": "تم استلام طلبك وسنتواصل معك على الرقم:",
    "email.order_details": "تفاصيل الطلب:",
    "email.product": "المنتج",
    "email.quantity": "الكمية",
    "email.price": "السعر",
    "email.shipping": "الشحن",
    "email.free": "مجاني",
    "email.total": "الإجمالي",
    "email.delivery_info": "معلومات التوصيل:",
    "email.deliver_to": "سيتم التوصيل إلى:",
    "email.notes": "ملاحظات",
    "email.footer": " البشير شوب - جميع الحقوق محفوظة",
    "email.delivery_pay_info": "معلومات الدفع",
    "email.pay_on_delivery": "الدفع عند الاستلام",
    "email.order_on_the_way": "طلبك من البشير شوب قيد التوصيل",
    "email.order_message":
      "عزيزي {name}، طلبك الآن قيد التحضير وسنقوم بتوصيله قريباً إلى {city}!",
    "email.otp_subject": "رمز التحقق من البشير شوب",
    "email.otp_heading": "رمز التحقق الخاص بك",
    "email.otp_message": "مرحباً {name}، رمز التحقق الخاص بك هو:",
    "email.otp_contact": "للاستفسار، تواصل معنا على الرقم:",
    "email.new_otp_subject": "رمز تحقق جديد من البشير شوب",
    "email.Delivery_Price": " توصيل",
  },
  en: {
    "email.thanks": "Thank you for your order",
    "email.confirmation_msg":
      "Your order has been received and we will contact you at:",
    "email.order_details": "Order Details:",
    "email.product": "Product",
    "email.quantity": "Quantity",
    "email.price": "Price",
    "email.shipping": "Shipping",
    "email.free": "Free",
    "email.total": "Total",
    "email.delivery_info": "Delivery Information:",
    "email.deliver_to": "The order will be delivered to:",
    "email.notes": "Notes",
    "email.footer": "Albasheer Shop - All rights reserved",
    "email.delivery_pay_info": "Payment Information",
    "email.pay_on_delivery": "Cash on Delivery",
    "email.order_on_the_way": "Your order from Albasheer Shop is on the way",
    "email.order_message":
      "Dear {name}, your order will be delivered soon to {city}!",
    "email.otp_subject": "Your OTP Code from Albasheer Shop",
    "email.otp_heading": "OTP Verification Code",
    "email.otp_message": "Hello {name}, your OTP code is:",
    "email.otp_contact": "For assistance, contact us at:",
    "email.new_otp_subject": "New OTP Code from Albasheer Shop",
    "email.Delivery_Price": "shipping",
  },
};
